[00:13.88] Paralyzed by ancient delight
[00:19.41] And riding for a fall today
[00:25.87] I am dressed in style, so eager in mind
[00:32.30] But furthermore distracted by you
[00:38.85] And it's like I lose myself
[00:43.34] In dreaming of summer days in bloom
[00:52.15] Oh, I've got no clue how I could fight that
[00:58.87] All that I am is worth a dime
[01:03.97] Worth a dime
[01:18.75] This liquid lunch will not stop my punch-
[01:24.27] Drunk quality to doze while I run
[01:31.37] It is thirty-nine degrees in my mind
[01:37.38] It's thirty thousand miles more to go
[01:43.13] And it's like I lose myself
[01:47.93] In dreaming of summer days in bloom
[01:55.48] Oh, I've got no clue how I could fight that
[02:04.36] All that I am is worth a dime
[02:09.52] Worth a dime
[02:24.67] And it's like I lose myself
[02:28.13] In dreaming of summer days in bloom
[02:34.17] Oh, I've got no clue how I could fight that
[02:44.40] All that I am is worth a dime
[02:50.37] Cause it's like I lose myself
[02:54.63] In dreaming of summer days in bloom
[03:01.76] For I've got no clue whatever happened
[03:13.86] All that I am is worth a dime
[03:16.61] Worth a dime