[00:25.27] Sell the kids for food
[00:31.45] Weather changes moods
[00:37.40] Spring is here again
[00:43.03] Reproductive glands
[00:52.53] 
[00:48.87] He's the one
[00:52.56] Who likes all our pretty songs
[00:55.55] And he likes to sing along
[00:57.74] And he likes to shoot his gun
[01:01.05] But he knows not what it means
[01:04.74] Knows not what it means
[01:16.24] 
[01:07.41] And I say he's the one
[01:10.96] Who likes all our pretty songs
[01:13.67] And he likes to sing along
[01:16.62] And he likes to shoot his gun
[01:19.69] But he knows not what it means
[01:22.95] Knows not what it means
[01:25.52] And I say, yeah
[01:33.02] 
[01:39.63] We can have some more
[01:43.61] Nature is a whore
[01:51.08] Bruises on the fruit
[01:57.39] Tender age in bloom
[02:06.89] 
[02:02.69] He's the one
[02:06.09] Who likes all our pretty songs
[02:08.62] And he likes to sing along
[02:12.63] And he likes to shoot his gun
[02:15.29] But he knows not what it means
[02:18.96] Knows not what it means
[02:30.46] 
[02:21.44] And I say he's the one
[02:24.10] Who likes all our pretty songs
[02:27.49] And he likes to sing along
[02:30.42] And he likes to shoot his gun
[02:33.09] But he knows not what it means
[02:36.96] Knows not what it means
[02:39.43] And I say, yeah
[02:46.93] 
[03:16.21] He's the one
[03:19.23] Who likes all our pretty songs
[03:22.30] And he likes to sing along
[03:24.88] And he likes to shoot his gun
[03:27.85] But he knows not what it means
[03:30.84] Knows not what it means
[03:42.34] 
[03:34.21] And I say he's the one
[03:37.86] Who likes all our pretty songs
[03:40.20] And he likes to sing along
[03:42.99] And he likes to shoot his gun
[03:46.66] But he knows not what it means
[03:49.49] Knows not what it means
[03:53.44] Knows not what it means
[03:56.09] Knows not what it means
[03:58.32] And I say, yeah