[00:37.03] Children in bloom cooking in the sun,
[00:41.93] Waiting for a room of our own,
[00:47.74] Leave my sister alone,
[00:51.18] 'Cause she don't deserve this,
[00:53.94] She is a flower and I am a flower,
[00:58.11] And we are all alone.
[01:08.61] 
[01:00.92] I gotta get out on my own,
[01:06.94] I gotta get up from this waiting, waiting at home,
[01:13.39] I gotta get out of this sunlight it's melting my bones,
[01:19.28] I gotta get up from this slumber and just get myself home.
[01:48.28] 
[01:25.36] All these wasted dreams,
[01:29.70] Just waiting for the sun,
[01:32.83] To open up my heart to anyone,
[01:39.67] Bring me some rain,
[01:43.46] Because I'm dying, I'm dying,
[01:46.66] And I can't get this damn thing closed again.
[02:09.16] 
[01:51.84] I gotta get out on my own,
[01:57.75] I gotta get up from this waiting, waiting at home,
[02:03.74] I gotta get out of this sunlight it's melting my bones,
[02:09.90] I gotta get up from this slumber and just get myself home.
[02:38.90] 
[03:06.26] Where's the fun house this year?
[03:11.67] The fairground's deserted,
[03:13.92] And the skies don't seem as near,
[03:18.29] Nicole's my oldest friend,
[03:23.36] But the altar is empty,
[03:26.92] And she'll never be a little girl again.
[03:46.92] 
[03:31.43] I gotta get out on my own,
[03:37.61] I gotta get up from this waiting, waiting at home,
[03:43.68] I gotta get out of this sunlight it's melting my bones,
[03:49.79] I gotta get up from this slumber and just get myself home, home.
[04:18.90] I can't find my way home,
[04:24.40] I can't find my way home,
[04:30.33] I can't find, I can't find,
[04:32.43] I can't find, I can't find,
[04:34.38] I can't find, I can't find my way home.