[00:14.96] Our love fell out of winter
[00:17.62] Along with the leaves
[00:21.35] And bloomed into spring
[00:25.83] Taking all of our chances
[00:31.22] And all of our dreams
[00:35.75] And turned 'em into possibilities
[00:52.25] 
[00:39.30] I wanna know
[00:44.70] What you're thinking
[00:47.41] When you're lying in your bed late at night
[00:51.92] Trying to keep so still
[00:59.23] My heart is pounding
[01:01.99] And it's trying just to keep up with the time
[01:24.49] 
[01:08.29] I am not yours
[01:10.97] You are not mine
[01:18.97] 
[01:14.55] Trees sway, seasons change
[01:34.40] And so did my heart
[01:37.13] We bend 'til we break
[01:39.84] And then we fall apart
[01:43.46] You made your point
[01:46.19] And I rest my case
[01:48.88] My dear, you're just a little bit too late
[02:09.88] 
[01:55.20] I wanna know
[02:00.69] What you're thinking
[02:03.36] When you're lying in your bed late at night
[02:08.74] Trying to keep so still
[02:15.09] My heart is pounding
[02:18.69] And it's trying just to keep up with the time
[02:41.19] 
[02:23.14] I am not yours
[02:26.80] You are not mine
[02:34.80] 
[02:30.56] God gave me patience
[02:40.56] 
[02:31.49] God gave me patience
[02:32.37] Patience to breath
[02:33.29] God give me reasons
[02:34.14] To not cry anymore about anything
[02:50.64] 
[02:35.00] God give me time
[02:35.91] Time to think this through
[02:36.89] God give me something
[02:37.71] Something to keep my mind
[02:38.63] Off missing you
[02:46.13] 
[02:39.50] And in the afternoon while the sun gets low
[02:40.43] I wish I there was some other direction to drive
[02:41.35] Somewhere else to go
[02:42.20] But there's always one more thing I have to prove
[02:43.13] There's always part of me missing you
[03:01.63] 
[02:44.02] So light the day
[02:44.95] And invite me to stay
[02:45.82] 'Cause now I see
[02:46.76] I was always on my way
[02:47.70] Just a little late
[02:56.70] 
[02:48.69] 'Cause I cry lot
[02:49.55] I cry out of fear
[02:50.48] And it'd be nice if
[02:51.39] You was all that made up these tears
[02:52.25] But its years and years
[03:03.75] 
[02:53.14] And in the afternoon while the sun gets low
[02:54.04] I wish I there was some direction to drive
[02:54.94] Somewhere else to go
[02:55.84] But if you never try
[02:56.78] You'll never know
[02:57.64] Sometimes the best part of goodbye
[02:58.51] Is letting go
[03:05.01] 
[02:59.47] Oh, but I've been dreaming of clear skies
[03:00.32] Oh, I've been dreaming of hometown coastlines
[03:01.22] I would fly
[03:06.72] 
[03:02.14] So God give me patience
[03:03.06] Patience to see
[03:03.97] Within the chaos
[03:04.89] There's always room to dream
[03:05.78] Just let it be