[00:17.93] Little girl in bloom
[00:22.36] With happy heart you wipe aside
[00:25.50] Any sadness, sorrow or gloom
[00:30.07] Tomorrow you'll be a blushing bride
[00:34.08] That loves her blushing groom
[00:48.58] 
[00:36.31] Little girl in bloom
[00:38.97] You watch the men play cricket
[00:42.60] From the window in your room
[00:46.15] See the ball go from bat to wicket
[00:51.14] Pass away the afternoon
[01:02.64] 
[00:53.15] Little girl in bloom
[00:55.97] Carries a secret
[00:59.97] The child she carries in her womb
[01:04.25] She feels something sacred
[01:08.48] She's gonna be a mammy soon
[01:21.98] 
[01:13.77] When your daddy comes home
[01:16.29] Don't tell him till alone
[01:22.03] When your daddy comes back
[01:24.93] Go tell him the facts
[01:27.98] Just relax and see how he's gonna react
[01:47.48] 
[01:37.06] Little girl in bloom
[01:40.12] All the clouds will go drifting by
[01:43.17] So sing your lullabying tune
[01:48.12] Every word is in your eyes
[01:52.76] As you sit and softly croon
[02:06.26] 
[01:54.70] Little girl in bloom
[01:57.17] Your love it fills the air
[02:01.23] With the scent of the sweetest, sweet perfume
[02:05.26] You feel so good you just don't care
[02:27.06] You're gonna be a mammy soon
[02:41.06] 
[02:31.51] When your daddy comes home
[02:35.09] Don't tell him till alone
[02:40.63] When your daddy comes back
[02:43.52] Go tell him the facts
[02:46.27] Just relax and see how he's gonna react