[00:03.78] In the meantime we'll get it straight
[00:10.86] I hope our friendship can recuperate
[00:16.82] 'Cause I've held you in place
[00:21.10] Of a wife, in the space
[00:24.96] A spouse would hold
[00:28.72] Only with you I'm safe
[00:39.72] 
[00:34.67] In bloom with room to grow
[00:41.41] I'm only watering the seeds you sowed
[00:47.96] In my heart, in my chest six feet beneath the flesh
[00:55.58] When you held my hand
[00:59.19] But you sighed"BFF"
[01:08.69] 
[01:02.87] Oh, no, oh, oh, oh
[01:06.40] I hope you're not another supplement
[01:12.84] For absent relationships
[01:18.61] 'Cause when we're close in a car
[01:22.92] Or in a store, or in a bar
[01:27.09] Sometimes I want to kiss my friends
[01:44.59] 
[01:51.90] You don't want that, do you?
[01:56.05] You just want someone to listen to you
[02:01.15] Who ain't tryna screw you (Ooh, yeah)
[02:07.36] I swear I want that, too, yeah
[02:10.95] I just want someone to listen to me
[02:16.69] Who ain't tryna do me
[02:27.19] 
[02:36.43] As the night becomes dawn
[02:40.52] You and I become one
[02:43.74] You take my face in palm
[02:47.88] And call me the morning sun